CREATE TABLE Course (
    Course_id   INTEGER PRIMARY KEY,
    name         TEXT,
    surname      TEXT,
    Credit points INTEGER,
    yearCommenced INTEGER
);
CREATE TABLE program (
    program_id   INTEGER PRIMARY KEY,
    name         TEXT,
    surname      TEXT,
    credit points  INTEGER,
    yearcommenced text
);
CREATE TABLE Staff (
    emloyed_id   INTEGER PRIMARY KEY,
    name         TEXT,
    surname      TEXT,
    jobtitle     TEXT
);
Insert Into Student (student_Id, name, Surrname, dateofbirth, yearenrolled)
Values (1, 'Nguyễn', 'Văn A', '1999-03-15', 2017),
(2, 'Trần', 'Thị B', '2000-11-25', 2018),
(3, 'Lê', 'Minh C', '1998-07-10', 2016),
(4, 'Phạm', 'Quốc D', '2001-02-20', 2019),
(5, 'Đỗ', 'Thị E', '1997-05-22', 2015),
(6, 'Vũ', 'Văn F', '2000-09-12', 2018),
(7, 'Bùi', 'Thị G', '1999-04-30', 2017),
(8, 'Hoàng', 'Văn H', '1998-06-05', 2016),
(9, 'Phan', 'Thị I', '2001-12-01', 2019),
(10, 'Đinh', 'Văn J', '2000-08-14', 2018)
INSERT INTO Course (Course_id, name, Creditpoints, yearCommenced) 
VALUES(101, 'Toán học', 3, 2015),(102, 'Vật lý', 4, 2016),
(103, 'Hóa học', 3, 2017),(104, 'Sinh học', 4, 2018),
(105, 'Khoa học máy tính', 6, 2015),
(106, 'Kinh tế học', 3, 2016),
(107, 'Tâm lý học', 4, 2017),
(108, 'Kỹ thuật', 5, 2018),
(109, 'Lịch sử', 3, 2015),
(110, 'Ngôn ngữ Anh', 3, 2016)
INSERT INTO staff (employed_id, name, surname, jobtitle) 
VALUES(101, 'Nguyễn', 'Anh', 'Giáo sư'),
(102, 'Trần', 'Bình', 'Phó Giáo sư'),
(103, 'Lê', 'Chiến', 'Giảng viên'),
(104, 'Phạm', 'Dũng', 'Giảng viên chính'),
(105, 'Đỗ', 'Hoàng', 'Giáo sư'),
(106, 'Vũ', 'Kiên', 'Giảng viên'),
(107, 'Bùi', 'Lan', 'Trợ lý Giáo sư'),
(108, 'Hoàng', 'Mạnh', 'Giáo sư'),
(109, 'Phan', 'Ngọc', 'Giảng viên chính'),
(110, 'Đinh', 'Phong', 'Phó Giáo sư');
INSERT INTO program (program_id, name, creditpoints, yearcommenced) 
VALUES( 201, 'Chương trình Toán học', 120, 2015),
( 202, 'Chương trình Vật lý', 130, 2016),
( 203, 'Chương trình Hóa học', 125, 2017),
( 204, 'Chương trình Sinh học', 135, 2018),
( 205, 'Chương trình Khoa học máy tính', 150, 2015),
( 206, 'Chương trình Kinh tế học', 120, 2016),
( 207, 'Chương trình Tâm lý học', 130, 2017),
( 208, 'Chương trình Kỹ thuật', 140, 2018),
( 209, 'Chương trình Lịch sử', 125, 2015),
( 210, 'Chương trình Ngôn ngữ Anh', 120, 2016);
-- bai5 hien thi tat ca sv co ten bat dau laf chu "H"
select Surrname
from Student
Where Surrname like "%H";
-- bai6 hien thi cac sv dang hoc nam 4
select Surrname
from  Student
Where 2023 - yearenrolled = 4;
-- bai7 hien thi tat ca cac khoa hoc tu bang course bat dau voi nhung khoa hoc co so diem tin chi cao nhat
select name,    MAX(creditpoints) AS diemtinchicaonhat
from Course
Order by creditpoints Desc
-- bai8 doi ten sinh vien co student_id thap nhat thanh Adam
UPDATE Student
SET Surname = 'Adam'
where student_id = (SELECT MIN(student_id) FROM Student )
-- bai9 doi tat ca gia tri cot name cua bang Course thanh chu hoa
FROM Course 
SELECT name = UPPER(name)

-- bai10 xoa sinh vien lon tuoi nhat trong bang Student
DELETE FROM Student
WHERE Student.yearenrolled SELECT(MIN(yearenrolled))
-- bai11 loai bo cot yearCommenced khoi bang course
ALTER Course
DROP yearCommenced
-- Bai12 doi ten bang staff thanh employee
ALTER Staff
RENAME TO Employee





